StatesAndCapitals/StatesAndCapitals/MainWindow.xaml

<Window x:Class="StatesAndCapitals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatesAndCapitals"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStyle="None"
        AllowsTransparency="False"
        ResizeMode="CanResizeWithGrip" Background="#FFB0EDEE" Width="884.666" Height="586.282" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="158" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Border Margin="3 3 3 3" BorderThickness="1" BorderBrush="#FF000000" Grid.Column="1" Grid.Row="1">
            <Image Source="Images/indiana.png" MouseDown="Indiana_Click" />
        </Border>

        <Border Margin="3 3 3 3" BorderThickness="1" BorderBrush="#FF000000" Grid.Column="1" Grid.Row="2">
            <Image Source="Images/iowa.png" MouseDown="Iowa_Click"/>
        </Border>

        <Border Margin="3 3 3 3" BorderThickness="1" BorderBrush="#FF000000" Grid.Column="1" Grid.Row="3">
            <Image Source="Images/kentucky.png" MouseDown="Kentucky_Click"/>
        </Border>

        <Border Margin="3 3 3 3" BorderThickness="1" BorderBrush="#FF000000" Grid.Column="1" Grid.Row="4">
            <Image Source="Images/montana.png" MouseDown="Montana_Click"/>
        </Border>

        <Border Margin="3 3 3 3" BorderThickness="1" BorderBrush="#FF000000" Grid.Column="1" Grid.Row="5">
            <Image Source="Images/vermont.png" MouseDown="Vermont_Click"/>
        </Border>

        <Grid Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Content="Trivia" Margin="0 0 0 21" Grid.Row="1" Background="DarkSalmon" Width="75" Click="TriviaButton1_Click"/>
            <Button Content="Trivia" Margin="0 0 0 21" Grid.Row="2" Background="DarkSalmon" Width="75" Click="TriviaButton2_Click"/>
            <Button Content="Trivia" Grid.Row="3" Background="DarkSalmon" Width="75" Click="TriviaButton3_Click"/>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="5" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Content="Trivia" Margin="0 0 0 21" Grid.Row="0" Background="DarkSalmon" Width="75" Click="TriviaButton4_Click"/>
            <Button Content="Trivia" Margin="0 0 0 21" Grid.Row="2" Background="DarkSalmon" Width="75" Click="TriviaButton5_Click"/>
            <Button Content="Trivia" Grid.Row="3" Background="DarkSalmon" Width="75" Click="TriviaButton6_Click"/>
        </Grid>

        <Label x:Name="InstructionLabel" Content="Reset the damn thing using C# text property" Grid.Column="2" Grid.Row="1" FontSize="19.25" FontFamily="SegoeUI-Light"/>

        <Grid Grid.Column="2" Grid.Row="5" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="Exit" Grid.Row="3" Grid.Column="1" Background="DarkSalmon" Width="75" HorizontalAlignment="Right" Click="ExitButton"/>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="2" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Content="State Information:" FontSize="19.25" FontFamily="SegoeUI-Light" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Border Margin="3 3 3 3" BorderThickness="1" BorderBrush="#FF000000" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2">
                <Label x:Name="StateInformationLabel" Content="" FontFamily="SegoeUI" FontWeight="Bold" Foreground="OrangeRed" FontSize="26.25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Border>
        </Grid>
    </Grid>
</Window>
